{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Mango_Auth;UID=sa;PWD=India@m2y723;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  }
}
